maps:
  test-map:
    min-players: 2
    max-players: 12
    spawn-location:
      ==: org.bukkit.Location
      world: world
      x: 0.5
      y: 0.0
      z: 0.5
      pitch: 0.0
      yaw: 0.0
    red-team-spawn:
      ==: org.bukkit.Location
      world: world
      x: 0.5
      y: 0.0
      z: 0.5
      pitch: 0.0
      yaw: 0.0
    blue-team-spawn:
      ==: org.bukkit.Location
      world: world
      x: 0.5
      y: 0.0
      z: 0.5
      pitch: 0.0
      yaw: 0.0